error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;
		
		application publish {
            live on;
        }
    }
}

http {
    root $PREFIX/www/static;
    sendfile off;
    tcp_nopush on;
    access_log /dev/stdout combined;

    server {
        listen 8080;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root $PREFIX/www/static;
        }

        location /crossdomain.xml {
            default_type text/xml;
            expires 24h;
        }
    }
}
